<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Trilogia de Paris", de Colombe Schneck</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Trilogia de Paris", de Colombe Schneck</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-trilogia-de-paris/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQQS40XB-r2ARovmYML0qzIgAVJhtovE5lEMnjh-YFn4FF0?width=700&height=400" alt="&quot;A Trilogia de Paris&quot;, de Colombe Schneck." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#ecc7de">A Trilogia de Paris</h1>
							<h2>Colombe Schneck</h2>
								<h5>Tradução de Ana Maria Pereirinha</h5>
							<h4>Nas livrarias a 20 de Maio</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Em resposta a Annie Ernaux e em conversa com Elena Ferrante, <em>A Trilogia de Paris</em> é composta por três planos semiautobiográficos da vida de uma mulher.</strong></h4>
								<p style="text-align:left !important"><br><strong>Em <em>Dezassete Anos</em></strong>, a romancista descobre que está grávida mal chega à idade dos primeiros amores e do final do secundário.<br>
								Decide não ficar com a criança, mas o calvário do aborto transforma a rapariga despreocupada que era, obrigando-a a entrar na idade adulta.<br><br>
								<strong><em>Duas Burguesinhas</em></strong> conta o nascimento de uma amizade entre duas meninas de boas famílias que são parecidas, crescem juntas e seguem o mesmo caminho: casam, têm filhos, divorciam-se ao mesmo tempo, vivem histórias de amor semelhantes... até ao dia em que a morte bate à porta de uma delas.<br><br>
								<strong>Em <em>A Ternura do Crawl</em></strong>, uma mulher conta a sua doce e dolorosa história de amor com Gabriel, um homem que lhe assegura a sinceridade dos seus sentimentos, mas cujo comportamento incerto faz pairar a dúvida sobre a solidez da relação.<br><br>
								<strong>Explorando questões sobre sexualidade</strong>, autonomia corporal, feminilidade, amizade e perda, esta é uma comovente meditação sobre a viagem de uma vida para resgatar o corpo feminino, aceitando-o com todas as suas falhas e aprendendo a celebrar a sua força.</p>
								<p style="text-align:center"><br><strong>«Esta escrita é valiosa. Possui uma imensa vitalidade. Deparamo-nos com uma narradora cujo olhar direto e límpido sobre o mundo, e sobre si própria, é desprovido de vergonha e de falsas modéstias. É também, em simultâneo, um estudo profundo sobre a existência em várias idades e fases da vida.»</strong><br>Deborah Levy</p>
								<p style="text-align:center"><strong>«Um belo texto, tão conciso quanto justo, não desprovido de autodepreciação, que narra a ascensão a uma forma de liberdade interior.»</strong><br><em>Le Monde des Livres</em></p>
								<p style="text-align:center"><strong>«Tendo crescido nas décadas de 1970 e 80 no meio da burguesia intelectual parisiense, Colombe Schneck era ambiciosa e voluntariosa. Depois, aos 17 anos, engravidou. Embora a sua escolha de abortar nunca tenha estado em causa, pareceu-lhe que o seu corpo a tinha traído, revelando a precariedade da sua liberdade. Este episódio assombra um vigoroso acerto de contas na meia-idade, em três breves histórias que contemplam também uma longa amizade interrompida pela doença e um relacionamento amoroso transformador aos cinquenta e poucos anos. Quer escreva sobre a paixão ou o domínio do <em>crawl</em>, há uma franqueza nas meditações de Schneck sobre a feminilidade que é eletrizante.»</strong><br><em>The Guardian</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="ecc7de">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Colombe Schneck." src="https://1drv.ms/i/c/a5ece9195a592475/IQS6FnQspdVoS4J-yOn_4Sc1AY8J2G2VnFtoVipgI2k9yKo?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Colombe Schneck</strong> é uma jornalista, cineasta e escritora francesa. <br>
							Nascida em 1966 numa família burguesa de judeus parisienses, estudou no Institut d’Études Politiques de Paris e na Université de Paris II, e trabalhou para vários meios de comunicação franceses. <br>
							Realizou dois documentários em 1999 (<em>Nucléaire, un si long silence</em> e <em>Quand je suis tombe dans la télévision</em>), e duas longas-metragens para a Elzevir Productions e o canal Arte: <em>Femmes sans enfant, femmes suspect</em>, em 2014, e <em>Vieux Amoureux</em>, em 2015.<br>
							É membro do coletivo 50/50, que defende a igualdade e a diversidade no cinema e no audiovisual.<br>
							Autora de mais de uma dezena de livros de ficção e não-ficção, recebeu os prémios Madame Figaro e da Sociedade de Escritores Franceses, além de ter sido finalista dos prémios Renaudot, Femina e Interallié. <br>
							É também bolseira da Villa Medicis, em Roma, e do Institut Français, bem como de uma subvenção Stendhal, que permite a escritores franceses fazer investigação e residências de escrita no estrangeiro.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ecc7de">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;A Trilogia de Paris&quot;, de Colombe Schneck." src="https://1drv.ms/i/c/a5ece9195a592475/UQR1JFlaGensIIClBpECAAAAAFpJMe7KiMLUUcw?width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							232 páginas<br>
							17,70 Euros<br>
							ISBN: 978-972-20-8521-2<br>
							1.ª Edição: Maio 2025<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
